% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{xcolor}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{url}
\usepackage{amsmath,amsthm,amssymb,amsfonts}


% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Haowen Ji\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{hj118@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}

\begin{figure}
\centering\includegraphics[width=120pt]{haowen_new.jpg}
\caption{Professional Profile of Haowen Ji} 
\label{fig1}
\end{figure}


\noindent{\textcolor{blue}{Haowen Ji} is a senior student at Duke Kunshan University, where he is currently pursuing a degree in data science. With a keen interest in interdisciplinary studies, he has dedicated his academic career to exploring the diverse applications of data science, including its integration with healthcare, computer vision, and economics. Apart from his academic pursuits, \textcolor{blue}{Haowen} is an avid football enthusiast who loves to play and watch football games. His passion for football has taught him valuable lessons in teamwork, strategy, and perseverance, which he applies to both his personal and professional life. His profile is shown in Fig.~\ref{fig1}.}

\section{Part II: Reflections on Game Theory (5 points)}

This section provides a brief overview of the major milestones in the history of game theory:

Game theory has seen several major milestones since its inception. In 1944, mathematician John von Neumann and economist Oskar Morgenstern\cite{neumann_1947_theory} published their groundbreaking book "Theory of Games and Economic Behavior," which created the interdisciplinary research field of game theory (\citeauthor{neumann_1947_theory} \citeyear{neumann_1947_theory}). John von Neumann introduced mixed-strategy equilibria in two-person zero-sum games and the proof of existence and uniqueness. Meanwhile, Oskar Morgenstern explored the cooperative games of several players. \citet{nash1950equilibrium}, who won the Nobel Prize in Economics in 1994, developed the concept of Nash Equilibrium for non-cooperative games (\citeauthor{nash1950equilibrium} \citeyear{nash1950equilibrium}). Reinhard Selten \cite{selten1988reexamination}, who also won the Nobel Prize in Economics in 1994, refined the Nash Equilibrium concept for analyzing dynamic strategic interaction (\citeauthor{selten1988reexamination} \citeyear{selten1988reexamination}). In 2005, Robert J. Aumann \cite{aumann1985game} and Thomas C. Schelling \cite{schelling1958strategy} won the Nobel Prize in Economics for enhancing our understanding of conflict and cooperation through game-theory analysis. One of the key contributions made by Robert J. Aumann was his analysis of strategic commitments, which explained a wide range of phenomena, from the competitive strategies of firms to the delegation of political decision power (\citeauthor{aumann1985game} \citeyear{aumann1985game}).


\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}

\subsection{Textbook I: Multiagent systems: algorithmic, game-theoretic, and logical foundations}

This is a well-known textbook in the field of multiagent systems, written by Yoav Shoham and Kevin Leyton-Brown \cite{shoham2008multiagent} (\citeyear{shoham2008multiagent}). This book provides a comprehensive introduction to the foundations of multiagent systems, which are computational systems composed of multiple interacting agents. It covers a wide range of topics, including agent architectures, communication protocols, coordination mechanisms, bargaining and negotiation, and mechanism design.

\subsubsection{Definitions Related to Bayesian Nash Equilibrium}

\begin{definition}[Bayesian Nash Equilibrium]
A \textbf{Bayes–Nash equilibrium} is a mixed-equilibrium strategy profile $s$ that satisfies $\forall i$ $s_i \in BR_i(s_i)$.
\end{definition}

\paragraph{Explanation} 
Bayes-Nash equilibrium differs from Nash equilibrium as it is defined based on the Bayesian game definitions of best response and expected utility. It is important to note that equilibrium cannot be defined in this manner unless an agent's strategies are defined for every possible type. This is because, in order for an agent to play the best response to the other agents, they must have knowledge of the strategies each agent would play for each of their possible types.

\subsubsection{Theorems and Proofs Related to Bayesian Nash Equilibrium}

I did not find any theorem or proof related to Bayesian Nash Equilibrium in this textbook.

\subsection{Textbook II: A Course in Game Theory}

This book\cite{osborne1994course} provides an introduction to game theory (\citeauthor{osborne1994course} \citeyear{osborne1994course}). It covers a range of topics, including static and dynamic games with complete and incomplete information, repeated games, bargaining theory, and mechanism design.

\subsubsection{Definitions Related to Bayesian Nash Equilibrium}

\begin{definition}[Bayesian Nash Equilibrium]
A Bayesian Nash equilibrium $\langle N$, $\left.\Omega,\left(A_i\right),\left(T_i\right),\left(\tau_i\right),\left(p_i\right),\left(\succsim_i\right)\right\rangle$ of the strategic game is defined as follows:
\begin{itemize}
    \item The set of players is the set of all pairs $(i, t_i)$ for $ I \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $(i, t_i)$ is $A_i$.
    \item The preference ordering $\succsim_{\left(i, t_i\right)}^*$ of each player $\left(i, t_i\right)$ is defined by
    \begin{align*}
        a^* \succsim_{\left(i, t_i\right)}^* b^* \text { if and only if } L_i\left(a^*, t_i\right) \succsim_i L_i\left(b^*, t_i\right)
    \end{align*}
    where $L_i\left(a^*, t_i\right)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega) / p_i\left(\tau_i^{-1}\left(t_i\right)\right)$ to $\left(\left(a^*\left(j, \tau_j(\omega)\right)\right)_{j \in N}, \omega\right)$ if $\omega \in \tau_i^{-1}\left(t_i\right)$, zero otherwise.
\end{itemize}
\end{definition}

\paragraph{Explanation} 

In a Bayesian Nash equilibrium, each player selects their best action based on the received signal, belief about the state, and other players' actions deduced from the signal. Determining whether an action profile is a Nash equilibrium only requires comparing lotteries with the same distribution over $A\times \Omega$. Comparing lotteries with different distributions is unnecessary. Therefore, the player preferences in a Bayesian game contain more information than necessary for Nash equilibrium determination. This redundancy has a strategic game analogue, where defining a Nash equilibrium only requires comparing how a player compares any outcome $(a_{-i}, a_i)$ with any other outcome $(a_{-i}, b_i)$.

\subsubsection{Theorems and Proofs Related to Bayesian Nash Equilibrium}

I did not find any theorem or proof related to Bayesian Nash Equilibrium in this textbook.

\subsection{Comparison of Two Textbooks}

\textbf{Similarities}:
\begin{itemize}
    \item Both definitions involve the concepts of best response and mixed strategies.
    \item Both definitions incorporate the idea of probability distributions over the possible states of the world.
    \item Both require that players' strategies be defined for every possible type.
\end{itemize}

\noindent\textbf{Differences}:
\begin{itemize}
    \item The first definition is in terms of the best response of each player to their own mixed strategy, while the second definition defines it in terms of the best response of each player to the strategies of all players and the signal they receive.
    \item The first assumes that each player knows the probability distribution over the types of the other players, while the second specifies that each player only knows their own type and the prior probability distribution over types.
\end{itemize}









\section{Part IV: Game Theory Glossary Tables (5 points)}


\begin{table}
\caption{Glossary table of game theory}\label{tab1}
\renewcommand\arraystretch{1}
\begin{tabular}{|p{4cm}|p{6cm}|p{3cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Glossary}} & \multicolumn{1}{c|}{\textbf{Definition}} & \multicolumn{1}{c|}{\textbf{Sources}} \\ 
\hline
Correlated Equilibrium & A state where players choose their strategies based on a shared correlation device, such as a publicly observable signal or an external randomization device.& \citet{aumann1974subjectivity}
\\ 
\hline
Folk Theorem & A set of results that characterize the set of feasible and individually rational payoffs that can be sustained as the equilibrium of infinitely repeated games. & \citet{abreu1990toward}\\ 
\hline
Common Knowledge & A state where every player knows a fact, and knows that every other player knows it, and knows that every other player knows that every player knows it, and so on ad infinitum.& \citet{aumann_1976}\\ 
\hline
Voting Paradox & A situation where a group of individuals collectively prefers one alternative to another, but individual preferences violate this preference ordering. & \citet{Arrow1951-ARRIVA}\\ 
\hline
Stackelberg Competition & A two-stage game where one player, the leader, moves first and the other player, the follower, moves second. & \citet{Hicks_1935}\\ \hline
\end{tabular}
\end{table}


% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
