
Bibliography 
@article{abreu1990toward,
  title={Toward a theory of discounted repeated games with imperfect monitoring},
  author={Abreu, Dilip and Pearce, David and Stacchetti, Ennio},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1041--1063},
  year={1990},
  publisher={JSTOR},
  url = {https://www.jstor.org/stable/2938299}
}
 @article{aumann_1976, 
    title={Agreeing to Disagree}, 
    volume={4}, 
    url={http://www.jstor.org/stable/2958591}, 
    number={6}, 
    journal={The Annals of Statistics}, 
    author={Aumann, Robert J.}, 
    year={1976}, 
    pages={1236–1239},
    url = {https://www.jstor.org/stable/2958591}
}
@article{aumann1974subjectivity,
  title={Subjectivity and correlation in randomized strategies},
  author={Aumann, Robert J},
  journal={Journal of mathematical Economics},
  volume={1},
  number={1},
  pages={67--96},
  year={1974},
  publisher={Elsevier},
  url = {https://core.ac.uk/download/pdf/6518919.pdf}
} @article{aumann1985game,
  title={What is game theory trying to accomplish},
  author={Aumann, Robert J},
  journal={Frontiers of economics},
  volume={29},
  pages={28--99},
  year={1985},
  url = {https://www.nobelprize.org/uploads/2018/06/advanced-economicsciences2005.pdf}
}
@article{Hicks_1935,
    author = {Hicks, J. R.},
    title = "{Marktform und Gleichgewicht}",
    journal = {The Economic Journal},
    volume = {45},
    number = {178},
    pages = {334-336},
    year = {1935}, doi = {10.2307/2224643},
    url = {https://doi.org/10.2307/2224643}}
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences},
  url = {http://www.sscnet.ucla.edu/polisci/faculty/chwe/austen/nash1950.pdf}
} 
@article{schelling1958strategy,
  title={The strategy of conflict. Prospectus for a reorientation of game theory},
  author={Schelling, Thomas C},
  journal={Journal of Conflict Resolution},
  volume={2},
  number={3},
  pages={203--264},
  year={1958},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA},
  ucl = {https://www.jstor.org/stable/172793}
} 
@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947},
  url = {https://psycnet.apa.org/record/1947-03159-000}
}
@book{Arrow1951-ARRIVA,
	publisher = {New York, NY, USA: Wiley: New York},
	year = {1951},
	title = {Social Choice and Individual Values},
	author = {Kenneth Joseph Arrow},
    url = {https://philpapers.org/rec/ARRIVA}
} 
@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press},
  url = {https://arielrubinstein.tau.ac.il/books/GT.pdf}
} 
@book{selten1988reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard},
  year={1975},
  publisher={Springer},
  url = {https://link.springer.com/article/10.1007/BF01766400}
} 
@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  pages={163-174},
  publisher={Cambridge University Press},
  url = {http://www.masfoundations.org/mas.pdf}
} 